<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fzd-p3-NIc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QXW-3U-pLJ">
            <objects>
                <tabBarController id="Fzd-p3-NIc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIa-dC-rHV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TabAndNavBarColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" name="TabAndNavBarColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="aq3-Cq-9Iy" kind="relationship" relationship="viewControllers" id="xZk-7l-ZhS"/>
                        <segue destination="EI2-MJ-MIG" kind="relationship" relationship="viewControllers" id="cN0-z0-t0K"/>
                        <segue destination="7Pz-Hh-j3H" kind="relationship" relationship="viewControllers" id="LKN-St-Xfd"/>
                        <segue destination="5Wx-cN-hbT" kind="relationship" relationship="viewControllers" id="79W-aa-sfr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMm-P2-IuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nkg-zN-BS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aq3-Cq-9Iy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.and.pencil" catalog="system" id="hT6-s5-qTZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeb-Rd-J4p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TabAndNavBarColor"/>
                        <color key="tintColor" red="0.58431380990000004" green="0.58431380990000004" blue="0.58431380990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" name="TabAndNavBarColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ynl-Td-sfh" kind="relationship" relationship="rootViewController" id="Gwa-SG-gjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXi-XP-QrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="-371.12676056338029"/>
        </scene>
        <!--Entries-->
        <scene sceneID="Ieq-Zs-Okk">
            <objects>
                <viewControllerPlaceholder storyboardName="Entries" id="Ynl-Td-sfh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ui9-x8-a7l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou5-9q-iz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jlL-sU-V1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EI2-MJ-MIG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper" catalog="system" id="mw4-MH-LFm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyp-01-zf6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TabAndNavBarColor"/>
                        <color key="tintColor" red="0.58431380990000004" green="0.58431380990000004" blue="0.58431380990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" name="TabAndNavBarColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0S0-Pa-ntS" kind="relationship" relationship="rootViewController" id="udq-CX-1BU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a96-R8-5NB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.2137404580153" y="305.63380281690144"/>
        </scene>
        <!--PastEntries-->
        <scene sceneID="9cY-3R-c0T">
            <objects>
                <viewControllerPlaceholder storyboardName="PastEntries" id="0S0-Pa-ntS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uBo-ob-xAe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUR-J6-GhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAc-Zj-yKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wx-cN-hbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="dyN-Le-VaG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWN-jm-rab">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TabAndNavBarColor"/>
                        <color key="tintColor" red="0.58431380990000004" green="0.58431380990000004" blue="0.58431380990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" name="TabAndNavBarColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epj-qV-rZJ" kind="relationship" relationship="rootViewController" id="w6n-WE-Pxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwV-JP-ojb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-870"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LP7-Zh-bk7">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="epj-qV-rZJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6TO-Bw-ZYC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybR-bz-k0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3k-xr-wQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Pz-Hh-j3H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="quote.opening" catalog="system" id="ERF-Ga-BQ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocO-AD-Git">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TabAndNavBarColor"/>
                        <color key="tintColor" red="0.58431380990000004" green="0.58431380990000004" blue="0.58431380990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" name="TabAndNavBarColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mJR-fR-1jk" kind="relationship" relationship="rootViewController" id="mbM-Pe-uOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkp-q8-AxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582.44274809160299" y="844.36619718309862"/>
        </scene>
        <!--DailyQuotes-->
        <scene sceneID="x7x-7P-lJV">
            <objects>
                <viewControllerPlaceholder storyboardName="DailyQuotes" id="mJR-fR-1jk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Lf-DD-eW1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXd-y4-mhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="quote.opening" catalog="system" width="128" height="78"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <namedColor name="TabAndNavBarColor">
            <color red="0.89411764705882346" green="0.86274509803921573" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
