<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KdI-9E-9Xv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Past Entries-->
        <scene sceneID="uIN-F9-fEy">
            <objects>
                <viewController id="KdI-9E-9Xv" customClass="PastEntriesViewController" customModule="DailyReflection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5no-2s-myB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-Ph-hiz">
                                <rect key="frame" x="16" y="100.66666666666669" width="361" height="667.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hmZ-3t-OiP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pastEntriesCell" id="ae3-rT-LAU" customClass="PastEntriesCollectionViewCell" customModule="DailyReflection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aPK-xN-YD3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 5 - 11" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-WB-qG4">
                                                    <rect key="frame" x="0.0" y="8" width="100" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Z3P-5m-5Vf"/>
                                                        <constraint firstAttribute="width" constant="100" id="o0D-bh-r8z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-6C-PPB">
                                                    <rect key="frame" x="0.0" y="41.333333333333329" width="100" height="99.999999999999986"/>
                                                    <color key="tintColor" red="0.58431380990000004" green="0.58431380990000004" blue="0.58431380990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6gd-hD-Vn8"/>
                                                        <constraint firstAttribute="height" constant="100" id="hX5-ir-Q6c"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ya-6C-PPB" firstAttribute="leading" secondItem="aPK-xN-YD3" secondAttribute="leading" id="11n-cF-CGE"/>
                                                <constraint firstItem="Wib-WB-qG4" firstAttribute="top" secondItem="aPK-xN-YD3" secondAttribute="top" constant="8" id="93U-ge-Nhm"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ya-6C-PPB" secondAttribute="bottom" id="PiM-ux-A9A"/>
                                                <constraint firstAttribute="trailing" secondItem="Wib-WB-qG4" secondAttribute="trailing" id="anW-w9-TrC"/>
                                                <constraint firstItem="0Ya-6C-PPB" firstAttribute="top" secondItem="Wib-WB-qG4" secondAttribute="bottom" constant="1" id="ayw-b2-sa3"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ya-6C-PPB" secondAttribute="trailing" id="pf8-II-F38"/>
                                                <constraint firstItem="Wib-WB-qG4" firstAttribute="leading" secondItem="aPK-xN-YD3" secondAttribute="leading" id="xu5-zD-z9u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="pastEntriesDateRangeLabel" destination="Wib-WB-qG4" id="AJU-au-h3J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-fH-5N7">
                                <rect key="frame" x="16" y="69" width="361" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="18"/>
                                <color key="textColor" red="0.58431380990000004" green="0.58431380990000004" blue="0.58431380990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHn-ev-CGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cX0-fH-5N7" firstAttribute="top" secondItem="HHn-ev-CGB" secondAttribute="top" constant="10" id="3YI-qy-Iha"/>
                            <constraint firstItem="HHn-ev-CGB" firstAttribute="bottom" secondItem="dbo-Ph-hiz" secondAttribute="bottom" constant="50" id="E5u-yG-KVX"/>
                            <constraint firstItem="dbo-Ph-hiz" firstAttribute="top" secondItem="cX0-fH-5N7" secondAttribute="bottom" constant="10" id="GdM-3X-Wo0"/>
                            <constraint firstItem="HHn-ev-CGB" firstAttribute="trailing" secondItem="cX0-fH-5N7" secondAttribute="trailing" constant="16" id="Zyp-AB-6wd"/>
                            <constraint firstItem="cX0-fH-5N7" firstAttribute="leading" secondItem="HHn-ev-CGB" secondAttribute="leading" constant="16" id="eRl-83-gRG"/>
                            <constraint firstItem="dbo-Ph-hiz" firstAttribute="leading" secondItem="HHn-ev-CGB" secondAttribute="leading" constant="16" id="kxT-1d-xdb"/>
                            <constraint firstItem="HHn-ev-CGB" firstAttribute="trailing" secondItem="dbo-Ph-hiz" secondAttribute="trailing" constant="16" id="rMU-Ni-7La"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Past Entries" id="pTm-vk-oQo"/>
                    <connections>
                        <outlet property="pastEntriesCollectionView" destination="dbo-Ph-hiz" id="Z6b-9C-UV7"/>
                        <outlet property="pastEntriesHeaderLabel" destination="cX0-fH-5N7" id="eGB-ZP-7sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8E-5Y-gRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6147.3282442748086" y="305.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
