<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fzd-p3-NIc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Rdq-j3-wNt">
            <objects>
                <viewController id="b1q-tm-ozo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHe-gk-cgf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w1m-6Y-v9u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Ykd-ao-54s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH2-2M-uWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-870"/>
        </scene>
        <!--Past Entries-->
        <scene sceneID="L24-iN-gMo">
            <objects>
                <viewController id="kLP-As-Mev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veg-IX-AFl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VSU-eW-ymR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Past Entries" id="inU-bd-JFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AD-bZ-JxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.4580152671756" y="305.63380281690144"/>
        </scene>
        <!--Entry-->
        <scene sceneID="Se7-Jg-t8S">
            <objects>
                <viewController id="7XH-FJ-s7K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bO8-mV-FaW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HU6-EQ-dM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entry" id="17h-al-cdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMN-tI-AOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.4580152671756" y="-371.12676056338029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QXW-3U-pLJ">
            <objects>
                <tabBarController id="Fzd-p3-NIc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIa-dC-rHV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aq3-Cq-9Iy" kind="relationship" relationship="viewControllers" id="xZk-7l-ZhS"/>
                        <segue destination="EI2-MJ-MIG" kind="relationship" relationship="viewControllers" id="cN0-z0-t0K"/>
                        <segue destination="7Pz-Hh-j3H" kind="relationship" relationship="viewControllers" id="LKN-St-Xfd"/>
                        <segue destination="5Wx-cN-hbT" kind="relationship" relationship="viewControllers" id="79W-aa-sfr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMm-P2-IuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-79"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Nkg-zN-BS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aq3-Cq-9Iy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="hT6-s5-qTZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeb-Rd-J4p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7XH-FJ-s7K" kind="relationship" relationship="rootViewController" id="hRC-U0-zjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXi-XP-QrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="-371.12676056338029"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jlL-sU-V1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EI2-MJ-MIG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="mw4-MH-LFm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyp-01-zf6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLP-As-Mev" kind="relationship" relationship="rootViewController" id="dGZ-e6-jFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a96-R8-5NB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.2137404580153" y="305.63380281690144"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="qAc-Zj-yKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wx-cN-hbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 4" id="dyN-Le-VaG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWN-jm-rab">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1q-tm-ozo" kind="relationship" relationship="rootViewController" id="iuH-Ig-GPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwV-JP-ojb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3k-xr-wQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Pz-Hh-j3H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="quote.opening" catalog="system" id="ERF-Ga-BQ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocO-AD-Git">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fQ-vD-CCh" kind="relationship" relationship="rootViewController" id="y67-A8-VoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkp-q8-AxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582.44274809160299" y="844.36619718309862"/>
        </scene>
        <!--Daily Quotes-->
        <scene sceneID="DBu-wV-8Mi">
            <objects>
                <tableViewController id="9fQ-vD-CCh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Fm-Pg-Mkn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteOfTheDayCell" rowHeight="137" id="lsS-Cq-T6z">
                                <rect key="frame" x="0.0" y="50" width="393" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsS-Cq-T6z" id="eTT-g3-3kH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-hi-yQ4">
                                            <rect key="frame" x="25" y="11" width="348" height="90.333333333333329"/>
                                            <string key="text">“Before you criticize someone, you should walk a mile in their shoes. That way when you criticize them, you are a mile away from them and you have their shoes.”</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 13, 2022" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-Z8-LBO">
                                            <rect key="frame" x="25" y="109.33333333333333" width="69" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="14"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Handey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B48-Wb-SA7">
                                            <rect key="frame" x="247.00000000000003" y="105.33333333333333" width="70.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B48-Wb-SA7" firstAttribute="leading" secondItem="y0Y-Z8-LBO" secondAttribute="trailing" constant="153" id="13H-I8-dfD"/>
                                        <constraint firstItem="mtH-hi-yQ4" firstAttribute="trailing" secondItem="eTT-g3-3kH" secondAttribute="trailingMargin" id="3K9-VK-JjG"/>
                                        <constraint firstItem="y0Y-Z8-LBO" firstAttribute="top" secondItem="mtH-hi-yQ4" secondAttribute="bottom" constant="8" symbolic="YES" id="98W-D9-I1K"/>
                                        <constraint firstItem="y0Y-Z8-LBO" firstAttribute="leading" secondItem="eTT-g3-3kH" secondAttribute="leading" constant="25" id="AHC-6h-rJY"/>
                                        <constraint firstItem="mtH-hi-yQ4" firstAttribute="top" secondItem="eTT-g3-3kH" secondAttribute="topMargin" id="DUn-GN-pAy"/>
                                        <constraint firstItem="B48-Wb-SA7" firstAttribute="top" secondItem="mtH-hi-yQ4" secondAttribute="bottom" constant="4" id="RGc-Ly-0ej"/>
                                        <constraint firstItem="mtH-hi-yQ4" firstAttribute="leading" secondItem="eTT-g3-3kH" secondAttribute="leadingMargin" constant="5" id="XAz-dP-JXq"/>
                                        <constraint firstAttribute="bottom" secondItem="y0Y-Z8-LBO" secondAttribute="bottom" constant="8" id="hWZ-Be-dAP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B48-Wb-SA7" secondAttribute="trailing" constant="55.670000000000002" id="jag-or-6RS"/>
                                        <constraint firstItem="B48-Wb-SA7" firstAttribute="bottom" secondItem="eTT-g3-3kH" secondAttribute="bottomMargin" id="tsW-Qc-Kh5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pastQuoteCell" rowHeight="88" id="btf-y4-hjK">
                                <rect key="frame" x="0.0" y="187" width="393" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btf-y4-hjK" id="wS4-Cz-ae0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-Q9-1Jg">
                                            <rect key="frame" x="20" y="10.999999999999996" width="353" height="51.666666666666657"/>
                                            <string key="text">“Before you criticize someone, you should walk a mile in their shoes. That way when you criticize them, you are a mile away from them and you have their shoes.”</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 12, 2022" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-nC-OiN">
                                            <rect key="frame" x="20.000000000000004" y="70.666666666666671" width="54.333333333333343" height="15.333333333333329"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="11"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Handey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47V-vj-bkk">
                                            <rect key="frame" x="283.33333333333331" y="68.666666666666671" width="51.666666666666686" height="15.333333333333329"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="11"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3tR-Q9-1Jg" firstAttribute="leading" secondItem="wS4-Cz-ae0" secondAttribute="leadingMargin" id="7CA-sE-YdL"/>
                                        <constraint firstItem="Whe-nC-OiN" firstAttribute="top" secondItem="3tR-Q9-1Jg" secondAttribute="bottom" constant="8" symbolic="YES" id="EFn-yn-UuN"/>
                                        <constraint firstItem="47V-vj-bkk" firstAttribute="leading" secondItem="Whe-nC-OiN" secondAttribute="trailing" constant="209" id="RoB-Gc-M14"/>
                                        <constraint firstAttribute="bottom" secondItem="47V-vj-bkk" secondAttribute="bottom" constant="4" id="TSR-ZY-jjl"/>
                                        <constraint firstItem="3tR-Q9-1Jg" firstAttribute="top" secondItem="wS4-Cz-ae0" secondAttribute="topMargin" id="d4Z-4Z-F9J"/>
                                        <constraint firstItem="3tR-Q9-1Jg" firstAttribute="trailing" secondItem="wS4-Cz-ae0" secondAttribute="trailingMargin" id="gIY-H3-JzT"/>
                                        <constraint firstAttribute="bottom" secondItem="Whe-nC-OiN" secondAttribute="bottom" constant="2" id="gQj-nG-j0D"/>
                                        <constraint firstItem="Whe-nC-OiN" firstAttribute="leading" secondItem="wS4-Cz-ae0" secondAttribute="leading" constant="20" symbolic="YES" id="ndy-Bx-xOn"/>
                                        <constraint firstAttribute="trailing" secondItem="47V-vj-bkk" secondAttribute="trailing" constant="58" id="pEm-l5-RXe"/>
                                        <constraint firstItem="47V-vj-bkk" firstAttribute="top" secondItem="3tR-Q9-1Jg" secondAttribute="bottom" constant="6" id="z9c-0Z-XHb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fQ-vD-CCh" id="DcE-tu-89W"/>
                            <outlet property="delegate" destination="9fQ-vD-CCh" id="SxA-qJ-Tju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Quotes" id="Tvk-nv-3Qj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxv-go-AgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.8854961832061" y="843.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="quote.opening" catalog="system" width="128" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
