<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKL-fP-b7V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Quotes-->
        <scene sceneID="k5X-MS-aDz">
            <objects>
                <tableViewController id="OKL-fP-b7V" customClass="DailyQuotesTableViewController" customModule="DailyReflection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tAu-we-2Pt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentQuote" rowHeight="156" id="2U4-cb-Std" customClass="DailyQuoteTableViewCell" customModule="DailyReflection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2U4-cb-Std" id="zLf-hU-J4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-l9-HED">
                                            <rect key="frame" x="314.66666666666669" y="118.66666666666667" width="28" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="14"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-dx-cNA">
                                            <rect key="frame" x="20" y="121.33333333333333" width="24" height="16.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="12"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v6d-ys-dJr">
                                            <rect key="frame" x="8" y="8" width="377" height="102.66666666666667"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RZy-l9-HED" secondAttribute="bottom" constant="7" id="9ED-cO-saw"/>
                                        <constraint firstItem="RZy-l9-HED" firstAttribute="top" secondItem="v6d-ys-dJr" secondAttribute="bottom" constant="8" id="BTJ-Vy-sNP"/>
                                        <constraint firstItem="v6d-ys-dJr" firstAttribute="top" secondItem="zLf-hU-J4Z" secondAttribute="top" constant="8" id="Q5b-bD-aaH"/>
                                        <constraint firstItem="v6d-ys-dJr" firstAttribute="leading" secondItem="zLf-hU-J4Z" secondAttribute="leading" constant="8" id="Rna-gl-4BZ"/>
                                        <constraint firstItem="yb4-dx-cNA" firstAttribute="leading" secondItem="zLf-hU-J4Z" secondAttribute="leadingMargin" id="U0I-wI-UVq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yb4-dx-cNA" secondAttribute="bottom" constant="7" id="hjX-7l-Q83"/>
                                        <constraint firstAttribute="trailing" secondItem="v6d-ys-dJr" secondAttribute="trailing" constant="8" id="rA6-ef-bZf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RZy-l9-HED" secondAttribute="trailing" constant="30.329999999999998" id="yX2-qr-eKF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="RZy-l9-HED" id="VeK-g6-GYP"/>
                                    <outlet property="dateLabel" destination="yb4-dx-cNA" id="wKd-Ob-UAB"/>
                                    <outlet property="quoteTextView" destination="v6d-ys-dJr" id="7uG-Tk-OCa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKL-fP-b7V" id="swF-i9-n7m"/>
                            <outlet property="delegate" destination="OKL-fP-b7V" id="K1a-mT-zJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Quotes" id="Ahe-vY-pfV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQb-OZ-VlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.6259541984732" y="817.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
